<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Bedrock, Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 35%;
  margin-bottom: 12px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 60px;
  text-align: left;
  font-family: Helvetica, sans-serif;
  background-color: #66ff66;
  color: white;
  font-size: x-large;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #ff99ff;
}

/* it is used the property if some condition is satisfied exp. max width 650px */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
    <p style="font-size: 20px;">
      <pre>
      These days mobile games are considered to be one of the best pass time activity that everyone being from infants to young people are indulged in. GAMIFY is like a game zone which includes various mini mobile games. This is a small effort from GAMIFY team that would help people to fulfil their wish and enjoy. <br>

      
      This is a collection of different games like 

      * Tic Tac Toe 
      * Rock Paper Scissors
      * Snake Game

      Many more games are going to be included to this zone based on user interest 
      and response.<br>

      Behavioral and mental changes on children who spend hours on gaming may become violent, introvert, 
      lose interest in the environment that surrounds them. This will lead to an underdeveloped personality 
      because the person never likes to talk to other people and socialize. This website not only provides 
      enjoyment but also help them avoid more time exposure to the electronics gadgets.
    </pre>
    </p>

</div>


</body>
</html>
