<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*font family: it is used for showing your choosen font, if browser not supporting any of ur choice, browser choses last(generic font) one.*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=num], select, textarea {
  width: 50%;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 12px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* hover is executed when mouse is pointed over the element */
input[type=submit]:hover {          
  background-color: #45a049;
}

.container {
  border-radius: 7px;
  background-color:    #e6faff;
  padding: 25px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <!-- <form action="/action_page.php"> -->
    <form>
    <label for="fname">First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">
    <br>

    <label for="lname">Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>

    <label for="email">Email</label>
    <br>
    <input type="text" id="email" name="email" placeholder="Your email..">
    <br>

    <label for="num">Phone Number</label>
    <br>
    <input type="num" id="num" name="num" placeholder="Your Number..">
    <br>

    <label for="subject">Subject</label>
    <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>

    <input type="submit" value="Submit">
  

    <ul type="square">
       <h2><u>Contact Information</u></h2>
        <li>
            <label for="num"><h3>Phone Number :</h3>
              <a>+ 91 9437-567-90</a><br>
              <a>+ 91 9437-567-92</a>
            </label>
           
        </li>
        <li>
            <label for="email"><h3>Email :</h3> 
              <a>contactgamifysupportteam@gmail.com</a><br>
              <a>contactgamifyhelpdesk@gmail.com</a>
            </label>
            
        </li>
    </ul>
  </form>
</div>
          

</body>
</html>
